{
  "port": "8899",
  "admin_port":"8898",
  "inject_js_path":"/abcdfdsrew/abcd.js",
  "cache_path": "./cache",
  "admin_uri": "/admin/reverseproxy",
  "user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36",
  "global_replace": [
    {"needle":"镜像程序","replace": "全局替换"}
  ],
  "spider": [
    "TencentTraveler",
    "Baiduspider+",
    "Yisouspider",
    "BaiduGame",
    "Googlebot",
    "msnbot",
    "Sosospider+",
    "Sogou web spider",
    "ia_archiver",
    "Yahoo! Slurp",
    "YoudaoBot",
    "Yahoo Slurp",
    "MSNBot",
    "Java (Often spam bot)",
    "BaiDuSpider",
    "Voila",
    "Yandex bot",
    "BSpider",
    "twiceler",
    "Sogou Spider",
    "Speedy Spider",
    "Google AdSense",
    "Heritrix",
    "Python-urllib",
    "Alexa (IA Archiver)",
    "Ask",
    "Exabot",
    "Custo",
    "OutfoxBot/YodaoBot",
    "yacy",
    "SurveyBot",
    "legs",
    "lwp-trivial",
    "Nutch",
    "StackRambler",
    "The web archive (IA Archiver)",
    "Perl tool",
    "MJ12bot",
    "Netcraft",
    "MSIECrawler",
    "WGet tools",
    "larbin",
    "Fish search",
    "MauiBot",
    "MegaIndex",
    "DotBot",
    "AlphaBot",
    "MegaIndex",
    "AhrefsBot"
  ],
  "good_spider": [
    "baiduspider",
    "Yisouspider",
    "360spider",
    "haosouspider",
    "sogou",
    "sosospider"
  ]

  
}