<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>镜像后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="/static/layui/css/modules/layer/default/layer.css" media="all">
    <link id="layuicss-layuiAdmin" rel="stylesheet" href="/static/css/admin.css" media="all">
</head>
<body layadmin-themealias="default" class="">
<div>
    <div class="layadmin-tabsbody-item layui-show">
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            <h5>禁词替换</h5>
                        </div>
                        <div class="layui-card-body">
                            <blockquote class="layui-elem-quote">该功能会替换掉标题中的禁词，例如标题为：xxxx_yyyy 和 xxxxyyyy, 会把xxxx_yyyy替换为zzzz_yyyy,但不会把xxxxyyyy替换为zzzzyyyy </blockquote>
                            <form class="layui-form">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">禁词</label>
                                    <div class="layui-input-block" style="width: 400px;">
                                        <input type="text" name="forbidden_word" required  lay-verify="required"  placeholder="请输入要替换的禁词" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">替换词</label>
                                    <div class="layui-input-block" style="width: 400px;">
                                        <input type="text" name="replace_word" required  lay-verify="required"  placeholder="请输入替换词" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">标题中的分割符</label>
                                    <div class="layui-input-block" style="width: 400px;">
                                        <input type="text" name="split_word" required  lay-verify="required"  placeholder="请输入标题分割符" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
    
                                <div class="layui-form-item" style="padding: 20px;">
                                    <div class="layui-input-inlines">
                                        <button class="layui-btn" lay-submit lay-filter="save_config">立即提交</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <script src="/static/layui/layui.js"></script>
                        <script>
                            layui.use(['form','jquery','layer'], function(){
                                var form = layui.form;
                                var jq=layui.jquery;
                                var layer=layui.layer;
                                //监听提交
                                form.on('submit(save_config)', function(data){
                                    jq.ajax({
                                        url:'{{.admin_uri}}/forbidden_words',
                                        method:'post',
                                        data:data.field,
                                        dataType:'JSON',
                                        success:function(res){
                                            if(res.code===0){
                                                layer.alert("替换成功");
                                            } else{
                                                layer.alert("替换失败："+res.msg);
                                            }

                                        },
                                        error:function (data) {
                                            layer.alert("替换失败")
                                        }
                                    });
                                    return false;
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>