<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>镜像后台</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo layui-hide-xs layui-bg-black">镜像管理</div>
            <!-- 头部区域（可配合layui 已有的水平导航） -->
            <div class="layui-nav layui-layout-left">
                <!-- 移动端显示 -->
                <span style="font-size: 1rem;line-height: 60px;">过期时间:</span><span style="color: red;font-size: 1rem;">{{.ExpireDate}}</span>
            </div>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item layui-hide layui-show-md-inline-block">

                </li>
                <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>

                </li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="admin-side">
                    <li class="layui-nav-item layui-this">
                        <a class="" href="javascript:" data-href="{{.admin_uri}}/site">网站管理</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:" data-href="{{.admin_uri}}/base_config">基础配置</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:" data-href="{{.admin_uri}}/record">访问记录</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:" data-href="{{.admin_uri}}/forbidden_words">禁词替换</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
                <iframe src="{{.admin_uri}}/site" style="height: 100%;width: 100%; display: block; border: 0"
                 id="appiframe">
                </iframe>
            
        </div>

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            底部固定区域
        </div>
    </div>
    <script src="/static/layui/layui.js"></script>
    <script>
        //JS 
        layui.use(['element', 'layer','jquery'], function () {
            const element = layui.element
                , $ = layui.$;
            element.on("nav(admin-side)", (elem) => {
                $('#appiframe').attr("src", elem.data('href'));

            });

        });
    </script>
</body>

</html>