<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>镜像后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link id="layuicss-layer" rel="stylesheet" href="/static/layui/css/modules/layer/default/layer.css" media="all">
    <link id="layuicss-layuiAdmin" rel="stylesheet" href="/static/css/admin.css" media="all">
    <style>
        .laytable-cell-11-0-0 {
            width: 48px;
        }

        .laytable-cell-11-0-1 {
            width: 80px;
        }

        .laytable-cell-11-0-2 {
            width: 120px;
        }

        .laytable-cell-11-0-3 {
            width: 80px;
        }

        .laytable-cell-11-0-4 {
            width: 80px;
        }

        .laytable-cell-11-0-5 {
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="layadmin-tabsbody-item layui-show">
            <div class="layui-fluid">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">

                            <div class="layui-card-header" style="height: 50px;">
                                <div class="search-box" style="line-height: 50px;">
                                    <span>搜索：</span>
                                    <div class="layui-inline">
                                        <input class="layui-input" id="domain-input" autocomplete="off"
                                            placeholder="域名">
                                    </div>
                                    <div class="layui-inline">
                                        <input class="layui-input" id="start_time" autocomplete="off"
                                            placeholder="开始时间">
                                    </div>
                                    <div class="layui-inline">
                                        <input class="layui-input" id="end_time" autocomplete="off" placeholder="结束时间">
                                    </div>
                                    <button class="layui-btn" data-type="reload">搜索</button>
                                    <button class="layui-btn layui-btn-danger" id="del_record">删除记录</button>
                                </div>
                            </div>
                            <div class="layui-card-body">
                                <table class="layui-hide" id="record-table" lay-filter="record-list-table"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/layui/layui.js"></script>
        <script>
            layui.use(['table', 'jquery', 'layer', 'laydate'], function () {
                const table = layui.table;
                const jq = layui.jquery;
                const layer = layui.layer;
                const laydate = layui.laydate;
                laydate.render({ elem: "#start_time", type: "datetime" });
                laydate.render({ elem: "#end_time", type: "datetime" });

                table.render({
                    elem: '#record-table'
                    , url: '{{.admin_uri}}/recordList'
                    , title: '访问记录列表'
                    , totalRow: true
                    , cellMinWidth: 80
                    , cols: [[
                        { field: 'id', title: 'ID', fixed: 'left', unresize: true, width: 80 }
                        , { field: 'domain', title: '域名', width: 160 }
                        , { field: 'path', title: '路径', width: 160 }
                        , { field: 'spider', title: '蜘蛛', width: 80 }
                        , { field: 'user_agent', title: 'UA' }
                        , { field: 'created_time', title: '访问时间', width: 160 }
                    ]]
                    , parseData: function (res) {
                        if (res.data) {
                            for (let i = 0; i < res.data.length; i++) {
                                let date = new Date(res.data[i].created_time * 1000);
                                let year = date.getFullYear();
                                let month = String((date.getMonth() + 1)).padStart(2, 0);
                                let day = String(date.getDate()).padStart(2, 0);
                                let hours = String(date.getHours()).padStart(2, 0);
                                let minutes = String(date.getMinutes()).padStart(2, 0);
                                let seconds = String(date.getSeconds()).padStart(2, 0);
                                let formmaterStr = year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
                                res.data[i].created_time = formmaterStr;
                            }
                        }
                        return res;
                    }
                    , page: true
                    , limit: 50
                    , id: 'record-table'
                    , limits: [50, 100, 150, 200]
                });
                let active = {
                    reload: function () {
                        //执行重载
                        table.reload('record-table', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                            , where: {
                                domain: jq('#domain-input').val(),
                                start_time: jq('#start_time').val(),
                                end_time: jq("#end_time").val()
                            }
                        });
                    }
                };
                jq('.search-box .layui-btn').on('click', function () {
                    let type = jq(this).data('type');
                    active[type] ? active[type].call(this) : '';
                });
                jq("#del_record").on('click', () => {
                    let start_time = jq('#start_time').val();
                    let end_time = jq("#end_time").val();
                    if(!start_time||!end_time){
                        layer.msg("请输入开始时间和结束时间");
                        return;
                    }
                    jq.ajax({
                        url: '{{.admin_uri}}/del_record?start_time='+start_time+"&end_time="+end_time,
                        method: 'get',
                        dataType: "JSON",
                        success: function (res) {
                            if (res.code == 0) {
                                layer.msg("删除成功");
                                location.reload();
                            } else {
                                layer.msg("删除失败：" + res.msg);
                            }
                        },
                        error: function (data) {
                            layer.msg("删除失败：" + data);
                        }
                    });
                })
            });
        </script>
    </div>
    </div>
</body>

</html>